<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 	<!-- HTML에 원래없는 커스텀 태그를 사용하려면 이런 식으로 커스텀 태그 라이브러리를 지정해야함.   
																	uri에 해당하는 커스텀 태그를 c라는 이름으로 쓸 수 있음.-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <c:choose>
              <c:when test="${not empty userId}">			<!-- 굳이 Object userId = session.getAttribute("userId")처럼 userId를 안 받아오더라도 jstl쓰면 그냥 알아서 받아와줌. -->
              <li><a href="/users/logout">로그아웃</a></li>
              <li><a href="/users/updateForm">개인정보수정</a></li>
              </c:when>
              <c:otherwise>
              <li><a href="/login.jsp">로그인</a></li>
              <li><a href="/users/createForm">회원가입</a></li>
              </c:otherwise>
              </c:choose>                          
            </ul>
          </div>
        </div>
      </div>
    </div>
  